{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 18,
    "lineage": "9b9ed1c4-679d-64ac-f860-64fd1c623949",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_codebuild_project.twelve-step-unit-test": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_iam_role.twelve_step_unit_test",
                        "aws_s3_bucket.twelve_step_unit_test"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:us-east-1:562931641050:project/twelve-step-unit-test",
                        "attributes": {
                            "arn": "arn:aws:codebuild:us-east-1:562931641050:project/twelve-step-unit-test",
                            "artifacts.#": "1",
                            "artifacts.2731293239.encryption_disabled": "false",
                            "artifacts.2731293239.location": "",
                            "artifacts.2731293239.name": "twelve-step-unit-test",
                            "artifacts.2731293239.namespace_type": "",
                            "artifacts.2731293239.packaging": "NONE",
                            "artifacts.2731293239.path": "",
                            "artifacts.2731293239.type": "CODEPIPELINE",
                            "badge_enabled": "false",
                            "badge_url": "",
                            "build_timeout": "5",
                            "cache.#": "1",
                            "cache.0.location": "twelve-step-unit-test",
                            "cache.0.modes.#": "0",
                            "cache.0.type": "S3",
                            "description": "Unit test of twelve step",
                            "encryption_key": "arn:aws:kms:us-east-1:562931641050:alias/aws/s3",
                            "environment.#": "1",
                            "environment.1790768231.certificate": "",
                            "environment.1790768231.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.1790768231.environment_variable.#": "0",
                            "environment.1790768231.image": "aws/codebuild/standard:1.0",
                            "environment.1790768231.image_pull_credentials_type": "CODEBUILD",
                            "environment.1790768231.privileged_mode": "false",
                            "environment.1790768231.registry_credential.#": "0",
                            "environment.1790768231.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:us-east-1:562931641050:project/twelve-step-unit-test",
                            "logs_config.#": "0",
                            "name": "twelve-step-unit-test",
                            "secondary_artifacts.#": "0",
                            "secondary_sources.#": "0",
                            "service_role": "arn:aws:iam::562931641050:role/twelve-step-unit-test",
                            "source.#": "1",
                            "source.3502177242.auth.#": "0",
                            "source.3502177242.buildspec": "unit-test.yaml",
                            "source.3502177242.git_clone_depth": "0",
                            "source.3502177242.insecure_ssl": "false",
                            "source.3502177242.location": "",
                            "source.3502177242.report_build_status": "false",
                            "source.3502177242.type": "CODEPIPELINE",
                            "tags.%": "1",
                            "tags.Environment": "Test",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codepipeline.twelve_step_pipeline": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_iam_role.pipeline_role",
                        "aws_s3_bucket.pipeline_bucket"
                    ],
                    "primary": {
                        "id": "twelve-step",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-1:562931641050:twelve-step",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "twelve-step-pipeline",
                            "artifact_store.0.type": "S3",
                            "id": "twelve-step",
                            "name": "twelve-step",
                            "role_arn": "arn:aws:iam::562931641050:role/twelve-step-pipeline",
                            "stage.#": "2",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "3",
                            "stage.0.action.0.configuration.Branch": "master",
                            "stage.0.action.0.configuration.Owner": "OLBEA20",
                            "stage.0.action.0.configuration.Repo": "twelve-step",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "source_output",
                            "stage.0.action.0.owner": "ThirdParty",
                            "stage.0.action.0.provider": "GitHub",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Test",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "twelve-step-unit-test",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "source_output",
                            "stage.1.action.0.name": "UnitTest",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "build_output",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Test",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.codepipeline_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_s3_bucket.pipeline_bucket"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::562931641050:policy/twelve-step-pipeline",
                        "attributes": {
                            "arn": "arn:aws:iam::562931641050:policy/twelve-step-pipeline",
                            "description": "",
                            "id": "arn:aws:iam::562931641050:policy/twelve-step-pipeline",
                            "name": "twelve-step-pipeline",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetBucketVersioning\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::twelve-step-pipeline\",\n        \"arn:aws:s3:::twelve-step-pipeline/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.pipeline_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "twelve-step-pipeline",
                        "attributes": {
                            "arn": "arn:aws:iam::562931641050:role/twelve-step-pipeline",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-07-06T02:04:41Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "twelve-step-pipeline",
                            "max_session_duration": "3600",
                            "name": "twelve-step-pipeline",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAYGEKXFLNCBBXZ4O4B"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.twelve_step_unit_test": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "twelve-step-unit-test",
                        "attributes": {
                            "arn": "arn:aws:iam::562931641050:role/twelve-step-unit-test",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-07-07T01:25:31Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "twelve-step-unit-test",
                            "max_session_duration": "3600",
                            "name": "twelve-step-unit-test",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAYGEKXFLNFHHCWV6SZ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.twelve-step-unit-test": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.twelve_step_unit_test",
                        "aws_s3_bucket.twelve_step_unit_test"
                    ],
                    "primary": {
                        "id": "twelve-step-unit-test:terraform-20190707012533643900000001",
                        "attributes": {
                            "id": "twelve-step-unit-test:terraform-20190707012533643900000001",
                            "name": "terraform-20190707012533643900000001",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeVpcs\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::twelve-step-unit-test\",\n        \"arn:aws:s3:::twelve-step-unit-test/*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "twelve-step-unit-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.codepipeline_policy_attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.codepipeline_policy",
                        "aws_iam_role.twelve_step_unit_test"
                    ],
                    "primary": {
                        "id": "twelve-step-unit-test-20190713002408399200000002",
                        "attributes": {
                            "id": "twelve-step-unit-test-20190713002408399200000002",
                            "policy_arn": "arn:aws:iam::562931641050:policy/twelve-step-pipeline",
                            "role": "twelve-step-unit-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.pipeline_role_policy_attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.codepipeline_policy",
                        "aws_iam_role.pipeline_role"
                    ],
                    "primary": {
                        "id": "twelve-step-pipeline-20190713002408394400000001",
                        "attributes": {
                            "id": "twelve-step-pipeline-20190713002408394400000001",
                            "policy_arn": "arn:aws:iam::562931641050:policy/twelve-step-pipeline",
                            "role": "twelve-step-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.pipeline_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "twelve-step-pipeline",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::twelve-step-pipeline",
                            "bucket": "twelve-step-pipeline",
                            "bucket_domain_name": "twelve-step-pipeline.s3.amazonaws.com",
                            "bucket_regional_domain_name": "twelve-step-pipeline.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "twelve-step-pipeline",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.twelve_step_unit_test": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "twelve-step-unit-test",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::twelve-step-unit-test",
                            "bucket": "twelve-step-unit-test",
                            "bucket_domain_name": "twelve-step-unit-test.s3.amazonaws.com",
                            "bucket_regional_domain_name": "twelve-step-unit-test.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "twelve-step-unit-test",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
